{
  "name" : "kerning",
  "entries" : {
    "1406:8201:1~Button 6" : {
      "type" : "key press",
      "key" : 60
    },
    "1406:8201:1~Button 10" : {
      "type" : "key press",
      "key" : 107
    },
    "1356:1476:1~Axis 1~Low" : {
      "type" : "key press",
      "key" : 123
    },
    "1406:8201:1~Button 9" : {
      "type" : "key press",
      "key" : 105
    },
    "1406:8201:1~Axis 5~Low" : {
      "type" : "key press",
      "key" : 123
    },
    "1406:8201:1~Axis 6~High" : {
      "type" : "key press",
      "key" : 125
    },
    "1356:1476:1~Button 10" : {
      "type" : "key press",
      "key" : 107
    },
    "1356:1476:1~Axis 2~High" : {
      "type" : "key press",
      "key" : 125
    },
    "1356:1476:1~Button 1" : {
      "type" : "key press",
      "key" : 64
    },
    "1356:1476:1~Button 2" : {
      "type" : "key press",
      "key" : 113
    },
    "1356:1476:1~Axis 2~Low" : {
      "type" : "key press",
      "key" : 126
    },
    "1356:1476:1~Button 3" : {
      "type" : "key press",
      "key" : 47
    },
    "1356:1476:1~Button 4" : {
      "type" : "key press",
      "key" : 43
    },
    "1406:8201:1~Axis 6~Low" : {
      "type" : "key press",
      "key" : 126
    },
    "1356:1476:1~Button 5" : {
      "type" : "key press",
      "key" : 58
    },
    "1356:1476:1~Button 6" : {
      "type" : "key press",
      "key" : 56
    },
    "1406:8201:1~Button 1" : {
      "type" : "key press",
      "key" : 113
    },
    "1406:8201:1~Button 2" : {
      "type" : "key press",
      "key" : 47
    },
    "1356:1476:1~Axis 1~High" : {
      "type" : "key press",
      "key" : 124
    },
    "1356:1476:1~Button 9" : {
      "type" : "key press",
      "key" : 105
    },
    "1406:8201:1~Button 3" : {
      "type" : "key press",
      "key" : 64
    },
    "1406:8201:1~Button 4" : {
      "type" : "key press",
      "key" : 43
    },
    "1406:8201:1~Axis 5~High" : {
      "type" : "key press",
      "key" : 124
    },
    "1406:8201:1~Button 5" : {
      "type" : "key press",
      "key" : 58
    }
  }
}